<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-02-25T12:48:36</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-05-22T16:09:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c8bbff" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>